<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        a {
            color: rgb(0, 102, 255); 
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            color: white;
        }

        a:visited {
            color: rgb(109, 124, 194);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(163, 155, 173);
        }

        a:active {
            color: white;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        a::before {
            content: '>';
        }
        .especial::after {
            content: >>;
        }
        .especial {
            background-color: rgb(167, 157, 157);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
<ul>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">repositorio</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">canal do youtube</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" class="especial">site do curso</a></li>
</ul>
    
</body>
</html>