<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes google</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            
        }
        h2{
            font-family: 'work sans', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad ipsum cum aliquid eum non suscipit quidem possimus blanditiis, quis repudiandae velit quod, magni facere facilis labore inventore ducimus hic?</p>
    <h2>Subtitulo</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, autem cumque laboriosam reprehenderit laudantium perspiciatis repellendus aspernatur incidunt sit assumenda est ducimus exercitationem aliquid sunt pariatur quae commodi consequuntur corporis!</p>
    
</body>
</html>