<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 0%;
        }

        header {
            color: rgb(255, 255, 255);
            background-color: #61584d;
            padding: 10px;
            margin: 10px;
        }
      a:visited {
          color: white;
      }

      nav {
          background-color: #0f0e0c;
          padding: 3px;
          box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.432);
      }
      nav > a {
          text-decoration: none;
          color: white;
          font-weight: bold;
          margin-right: 30px;
      }
      nav > a:hover {
          text-decoration: underline;
      }
      main {
          background-color: #61584d;
          padding: 10px;
          margin: 10px;
          border-radius: 10px 0px;
      }
        article {
            color: #ffffff;
        }
        article > aside {
            background-color: #2e2a24;
            padding: 5px;
        }

        footer {
            color: rgb(255, 255, 255);
            background-color: #61584d;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>MEU SITE</h1>
<nav>
   <a href="#">link</a>
   <a href="#">link</a>
   <a href="#">link</a>
   <a href="#">link</a>
   <a href="#">link</a>
  
</nav>
    </header>
  <main>
       <section id="assunto">
           
       </section>
       <section>
           <article>
               <h2>noticia sobre o Brasil</h2>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aspernatur, fugit corporis non reiciendis soluta consequuntur aut asperiores nesciunt eius libero dolorem? Temporibus alias sed, reiciendis similique nemo neque eveniet.
               </p>
               <aside>
                   <p>Artigo escrito por walker</p>
               </aside>
           </article>
       </section>
  </main>
  <footer>
      <p>Desenvolvido por walker</p>
  </footer>
</body>
</html>