<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE DE TESTE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: coral;
        }

        tr:nth-child(old) {
            background-color: wheat;
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
    <thead>
        <tr>
            <th>PRODUTO</th>
            <th>JANEIRO</th>
            <th>FEVEREIRO</th>
            <th>MARÇO</th>
            <th>ABRIL</th>
            <th>MAIO</th>
            <th>JUNHO</th>
            <th>JULHO</th>
            <th>AGOSTO</th>
            <th>SETEMBRO</th>
            <th>OUTRUBRO</th>
            <th>NOVEMBRO</th>
            <th>DEZEMBRO</th>
    
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>TV40"</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
        <td>HOME THEATER</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>SAMSUNG GALAXY-S20</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
            <td>IPAD MINI</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
            </tr>
        <tr>
            <td>PLAYSTATION 4</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
            </tr>
    <tr>
        <td>LAVA LOUÇAS</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
            <td>AMAZON ECHO</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
            </tr>
        </tbody>
    </table>

</body>
</html>